GOOGLE_CLIENT_ID='277824635101-k3aogsdivvl06bo4v366evrk2t63o9vs.apps.googleusercontent.com'
GOOGLE_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
ACCESS_TOKEN='ya29.a0AfB_byCXxP_XaCTW4faNE63vdoglaiz2M442ymvOigP15yKfLUfk6GPNF7dYD17vm9yKzKEOUfwi2XmTUUy9EvlKoQYnFbU8f05aRyzZmB04HHJXwv-7S-U-ltDiMAwWAg8JUZhn6JAUGySV042qF4iuA6HgfQ2ify-qaCgYKAT0SARMSFQHGX2MiTBxS0La0it1HE0SkZ7IHGA0171'
REFRESH_TOKEN = '1//04RbTUij_F18RCgYIARAAGAQSNwF-L9IrF604WBVcqPIBZga74Wlf1seE-j6Fk98ujpeW2gb8nf-sdTkMoqKKWrooDcvLucbGSVI'
